# ==========================================
# PROJECT 3 - CUSTOMER SEGMENTATION
# DecodeLabs Data Science Project 3
# ==========================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

# ==========================================
# 1. LOAD DATA
# ==========================================

file_path = "Dataset for Data Analytics.xlsx"

df = pd.read_excel(file_path)

print("Dataset Shape:", df.shape)
print("\nFirst 5 Rows:")
print(df.head())

# ==========================================
# 2. DATA CLEANING
# ==========================================

print("\nMissing Values:")
print(df.isnull().sum())

# Fill missing values
for col in df.columns:
    if df[col].dtype == "object":
        df[col] = df[col].fillna("Unknown")
    else:
        # Only fill numeric columns with median
        if pd.api.types.is_numeric_dtype(df[col]):
            df[col] = df[col].fillna(df[col].median())
        else:
            # For other non-numeric columns, use mode or 'Unknown'
            if df[col].mode().empty:
                df[col] = df[col].fillna("Unknown")
            else:
                df[col] = df[col].fillna(df[col].mode()[0])

# Remove duplicates
df.drop_duplicates(inplace=True)

print("\nShape After Cleaning:", df.shape)

# ==========================================
# 3. FEATURE ENGINEERING
# ==========================================

# Convert dates if available
date_cols = []

for col in df.columns:
    if "date" in col.lower():
        date_cols.append(col)

for col in date_cols:
    df[col] = pd.to_datetime(df[col], errors='coerce')

    df[col+"_Year"] = df[col].dt.year
    df[col+"_Month"] = df[col].dt.month
    df[col+"_Day"] = df[col].dt.day

# Drop original date columns
df.drop(columns=date_cols, inplace=True, errors='ignore')

# ==========================================
# 4. ENCODE CATEGORICAL VARIABLES
# ==========================================

# Identify all object/string columns
object_columns = df.select_dtypes(include=['object']).columns
print(f"\nObject columns to encode: {list(object_columns)}")

# Encode each object column
le = LabelEncoder()
for col in object_columns:
    df[col] = le.fit_transform(df[col].astype(str))

# Verify all columns are now numeric
print("\nData types after encoding:")
print(df.dtypes)

# Check for any remaining object columns
remaining_object = df.select_dtypes(include=['object']).columns
if len(remaining_object) > 0:
    print(f"Warning: These columns are still objects: {list(remaining_object)}")
else:
    print("All columns successfully converted to numeric!")

# ==========================================
# 5. SCALING
# ==========================================

scaler = StandardScaler()

scaled_data = scaler.fit_transform(df)

print("\nData Scaling Completed")

# ==========================================
# 6. PCA
# ==========================================

pca = PCA(n_components=2)

pca_data = pca.fit_transform(scaled_data)

pca_df = pd.DataFrame(
    pca_data,
    columns=["PCA1", "PCA2"]
)

print("\nExplained Variance Ratio:")
print(pca.explained_variance_ratio_)

# ==========================================
# 7. ELBOW METHOD
# ==========================================

wcss = []

for i in range(2, 11):
    km = KMeans(
        n_clusters=i,
        random_state=42,
        n_init=10
    )

    km.fit(pca_data)
    wcss.append(km.inertia_)

plt.figure(figsize=(8,5))
plt.plot(range(2,11), wcss, marker='o')
plt.title("Elbow Method")
plt.xlabel("Number of Clusters")
plt.ylabel("WCSS")
plt.grid(True)
plt.show()

# ==========================================
# 8. SILHOUETTE SCORE
# ==========================================

best_score = -1
best_k = 2

for k in range(2,11):

    model = KMeans(
        n_clusters=k,
        random_state=42,
        n_init=10
    )

    labels = model.fit_predict(pca_data)

    score = silhouette_score(
        pca_data,
        labels
    )

    print(f"K={k}  Silhouette Score={score:.4f}")

    if score > best_score:
        best_score = score
        best_k = k

print("\nBest K:", best_k)
print("Best Silhouette Score:", best_score)

# ==========================================
# 9. FINAL KMEANS MODEL
# ==========================================

kmeans = KMeans(
    n_clusters=best_k,
    random_state=42,
    n_init=10
)

clusters = kmeans.fit_predict(pca_data)

pca_df["Cluster"] = clusters

df["Cluster"] = clusters

# ==========================================
# 10. VISUALIZATION
# ==========================================

plt.figure(figsize=(10,6))

sns.scatterplot(
    x="PCA1",
    y="PCA2",
    hue="Cluster",
    palette="Set1",
    data=pca_df
)

plt.title("Customer Segmentation using K-Means")
plt.show()

# ==========================================
# 11. CUSTOMER PERSONAS
# ==========================================

print("\n============================")
print("CUSTOMER PERSONAS")
print("============================")

cluster_summary = df.groupby("Cluster").mean(numeric_only=True)

print(cluster_summary)

# ==========================================
# 12. SAVE RESULTS
# ==========================================

df.to_excel(
    "Customer_Segmentation_Output.xlsx",
    index=False
)

print("\nResults Saved Successfully")
print("File Name: Customer_Segmentation_Output.xlsx")

# ==========================================
# END OF PROJECT
# ==========================================
